{
  "name": "lynxlevin.github.io",
  "version": "1.0.0",
  "description": "自身のポートフォリオサイトです。 https://lynxlevin.github.io/portfolio.html",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynxlevin/lynxlevin.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynxlevin/lynxlevin.github.io/issues"
  },
  "homepage": "https://github.com/lynxlevin/lynxlevin.github.io#readme",
  "dependencies": {
    "eslint": "^8.20.0",
    "eslint-plugin-jest": "^26.6.0",
    "jest": "^28.1.3"
  }
}
